# Online_Health_Consultation_Portal

./: .gitignore  Online_Health_Consultation_Portal.sln  README.md  SQLQuery1.sql  script.sql  testPrescrip.sql
Online_Health_Consultation_Portal/: MapperTest.cs  Online_Health_Consultation_Portal.csproj  Online_Health_Consultation_Portal.http  Program.cs  WeatherForecast.cs  appsettings.json
Online_Health_Consultation_Portal/API/Controller/: ChatController.cs  MessageController.cs
Online_Health_Consultation_Portal/API/Controller/Appoiment/: AppointmentController.cs
Online_Health_Consultation_Portal/API/Controller/Auth/: AuthController.cs
Online_Health_Consultation_Portal/API/Controller/ConsultationSession/: ConsultationSessionController.cs
Online_Health_Consultation_Portal/API/Controllers/: DoctorController.cs  NotificationController.cs  UserController.cs
Online_Health_Consultation_Portal/API/DTo/: CreatePrescriptionDto.cs  MedicationItemDto.cs  PrescriptionListItemDto.cs  PrescriptionResponseDto.cs  SendMessageDto.cs
Online_Health_Consultation_Portal/Application/Behevior/: FluentValidationBehevior.cs
Online_Health_Consultation_Portal/Application/Dto/: MedicationDetailDto.cs
Online_Health_Consultation_Portal/Application/Mapping/: DoctorProfile.cs  NotificationProfile.cs  UserProfile.cs
Online_Health_Consultation_Portal/Application/Pagination/: PaginatedResponse.cs
Online_Health_Consultation_Portal/Application/Validator/: LoginCommandValidator.cs  RefreshTokenCommandValidator.cs  ResetPasswordCommandValidator.cs
Online_Health_Consultation_Portal/Domain/: Appointment.cs  Doctor.cs  HealthRecord.cs  Log.cs  MedicationDetail.cs  Message.cs  Prescription.cs  Role.cs  Schedule.cs  SystemLog.cs  User.cs  UserRole.cs
Online_Health_Consultation_Portal/Domain/Entities/: Appointment.cs  AuditLog.cs  ConsultationSession.cs  Doctor.cs  HealthRecord.cs  Log.cs  MedicationDetail.cs  Message.cs  Notification.cs  Patient.cs  Payment.cs  Prescription.cs  Rating.cs  Role.cs  Schedule.cs  Specialization.cs  Statistic.cs  SystemLog.cs  User.cs  UserRole.cs
Online_Health_Consultation_Portal/Domain/Enum/: AppointmentStatus.cs  MessageStatus.cs  NotificationType.cs
Online_Health_Consultation_Portal/Domain/Enums/: AppointmentStatus.cs  NotificationType.cs
Online_Health_Consultation_Portal/Domain/Interface/: IMessageRepository.cs  IPrescriptionRepository.cs
Online_Health_Consultation_Portal/Infrastructure/: AppDbContext.cs  ContainerConfig.cs
Online_Health_Consultation_Portal/Infrastructure/Helper/: FileHelper.cs
Online_Health_Consultation_Portal/Infrastructure/Hubs/: ChatHub.cs
Online_Health_Consultation_Portal/Infrastructure/Repositories/: DoctorRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
Online_Health_Consultation_Portal/Infrastructure/Repository/: AuthBusinessRule.cs  DoctorRepository.cs  IAutoMapper.cs  IDoctorRepository.cs  ILogRepository.cs  INotificationRepository.cs  IRepository.cs  IUserRepository.cs  LogRepository.cs  MessageRepository.cs  PrescriptionRepository.cs  RefreshTokenRepository.cs  Repository.cs  UserRepository.cs
Online_Health_Consultation_Portal/Infrastructure/Service/: EmailService.cs  IEmailService.cs  IJwtService.cs  ILogService.cs  IMessageRepository.cs  IPrescriptionRepository.cs  IUserManagementService.cs  JwtService.cs  LogService.cs  MessageRepository.cs  PrescriptionRepository.cs  SpecializationService.cs  TokenService.cs  UserManagementService.cs
Online_Health_Consultation_Portal/Infrastructure/Services/: UserManagementService.cs
Online_Health_Consultation_Portal/Mappers/AutoMapping/: AutoMapperProfile.cs
Online_Health_Consultation_Portal/Middleware/: ExceptionHandlingMiddleware.cs
Online_Health_Consultation_Portal/Migrations/: 20250428083333_init.Designer.cs  20250428083333_init.cs  20250428175159_test.Designer.cs  20250429080616_Init.Designer.cs  20250429080616_Init.cs  20250501034239_NotificationExtended.Designer.cs  20250501034239_NotificationExtended.cs  20250502084108_update1.Designer.cs  20250502084108_update1.cs  20250503094142_createupdate.Designer.cs  20250503094142_createupdate.cs  20250503094658_updatedatabase.Designer.cs  20250503094658_updatedatabase.cs  20250503110340_updatedatabasev1.Designer.cs  20250503110340_updatedatabasev1.cs  20250503110501_updatedatabaseuse.Designer.cs  20250503110501_updatedatabaseuse.cs  20250503151925_test.Designer.cs  20250503151925_test.cs  20250504132606_init.Designer.cs  20250504132606_init.cs  20250507085115_update.Designer.cs  20250507085115_update.cs  20250507085155_update1.Designer.cs  20250507112918_thunpt.Designer.cs  20250507112918_thunpt.cs  20250507113106_update2.Designer.cs  20250507113106_update2.cs  20250507123046_DB.Designer.cs  20250507123046_DB.cs  20250508102642_NotificationFix.Designer.cs  20250508102642_NotificationFix.cs  20250508141405_UserEntityFix.Designer.cs  20250508141405_UserEntityFix.cs  20250509104131_IC.Designer.cs  20250509104131_IC.cs  20250509104510_IC1.cs  20250512101841_updatecode.Designer.cs  20250512101841_updatecode.cs  20250513175944_updatecode.Designer.cs  (+36 more)
Online_Health_Consultation_Portal/Properties/: Resources.Designer.cs  launchSettings.json
Online_Health_Consultation_Portal/bach-fe/: README.md  angular.json  package.json
Online_Health_Consultation_Portal/bach-fe/src/: index.html
(+451 files in other folders)
